ninja_required_version = 1.3
cxx = c++

cflags = -pthread -B /opt/anaconda3/compiler_compat -Wl,--sysroot=/ -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -fPIC -I/opt/anaconda3/lib/python3.7/site-packages/torch/include -I/opt/anaconda3/lib/python3.7/site-packages/torch/include/torch/csrc/api/include -I/opt/anaconda3/lib/python3.7/site-packages/torch/include/TH -I/opt/anaconda3/lib/python3.7/site-packages/torch/include/THC -I/opt/anaconda3/include/python3.7m -c
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=sparse_tensor_cpp -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++14
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc



build /tmldata1/saberika/fast-wasserstein-adversarial/sparse_tensor/build/temp.linux-x86_64-3.7/sparse_tensor.o: compile /tmldata1/saberika/fast-wasserstein-adversarial/sparse_tensor/sparse_tensor.cpp





