[mypy]
python_version = 3.7
warn_return_any = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
check_untyped_defs = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-tensorboardX.*]
ignore_missing_imports = True

[mypy-robustness.*]
ignore_missing_imports = True

[mypy-advex_uar.*]
ignore_missing_imports = True

[mypy-autoattack.*]
ignore_missing_imports = True

[mypy-bird_or_bicycle.*]
ignore_missing_imports = True

[mypy-unrestricted_advex.*]
ignore_missing_imports = True

[mypy-recoloradv.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-statsmodels.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-boto3]
ignore_missing_imports = True
